# IHateGUI-ARCHIVE

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  settings.gradle
api/: build.gradle  build.properties
api/src/main/java/com/github/mjaroslav/ihategui/api/model/: Container.java  Node.java  RootContainer.java  TextSize.java
api/src/main/java/com/github/mjaroslav/ihategui/api/render/: CustomViewRenderer.java  FontRender.java  ViewRender.java
api/src/main/java/com/github/mjaroslav/ihategui/api/resource/: Resource.java  Texture.java
api/src/main/java/com/github/mjaroslav/ihategui/api/view/: ViewLoader.java
api/src/main/java/com/github/mjaroslav/ihategui/util/: Pair.java  ParsingHelper.java  ReflectionHelper.java
api/src/test/java/com/github/mjaroslav/ihategui/util/: TestReflectionHelper.java
core/: build.gradle  build.properties
core/src/main/java/com/github/mjaroslav/ihategui/api/model/: Alignment.java  Container.java  Node.java  Orientation.java  Root.java  RootContainer.java  TextSize.java
core/src/main/java/com/github/mjaroslav/ihategui/api/model/impl/: Element.java  Layout.java  RootAdapter.java
core/src/main/java/com/github/mjaroslav/ihategui/api/view/: Ignore.java
core/src/main/java/com/github/mjaroslav/ihategui/engine/: GUIEngine.java
core/src/main/java/com/github/mjaroslav/ihategui/model/: Alignment.java  Dimension.java  Element.java  Layout.java  Margin.java  Orientation.java  Padding.java  Sided.java  TextSize.java
core/src/main/java/com/github/mjaroslav/ihategui/model/element/: Button.java
core/src/main/java/com/github/mjaroslav/ihategui/model/layout/: LinearLayout.java
core/src/main/java/com/github/mjaroslav/ihategui/util/: JsonHelper.java  ParsingHelper.java  ReflectionHelper.java  StringUtils.java
core/src/main/java/com/github/mjaroslav/ihategui/view/: ViewLoader.java
core/src/main/java/com/github/mjaroslav/ihategui/view/jankson/: IntPairDeserializer.java  JanksonViewLoader.java  NodeDeserializer.java  TextSizeDeserializer.java
core/src/test/java/com/github/mjaroslav/ihategui/controller/: ControllerForTests.java
core/src/test/java/com/github/mjaroslav/ihategui/model/: RootForTests.java
core/src/test/java/com/github/mjaroslav/ihategui/model/layout/: LayoutUtils.java  TestLinearLayout.java
core/src/test/java/com/github/mjaroslav/ihategui/util/: TestReflectionHelper.java
core/src/test/java/com/github/mjaroslav/ihategui/util/test/: ClassForTest.java  ClassForTest1.java
core/src/test/java/com/github/mjaroslav/ihategui/util/test/treetest/: ClassForTest2.java  ClassForTest3.java
core/src/test/java/com/github/mjaroslav/ihategui/view/: TestViewLoader.java
core/src/test/java/com/github/mjaroslav/ihategui/view/jankson/: TestJanksonViewLoader.java
core/src/test/java/com/github/mjaroslav/ihategui/view/test/: ClassForTest.java  ClassForTest1.java
core/src/test/java/com/github/mjaroslav/ihategui/view/test/treetest/: ClassForTest.java  ClassForTest2.java
core/src/test/resources/com/github/mjaroslav/ihategui/model/layout/: pack$horizontal.json5  pack$horizontal_actual.json5  pack$horizontal_expected.json5  pack$vertical.json5  pack$vertical_actual.json5  pack$vertical_expected.json5
core/src/test/resources/com/github/mjaroslav/ihategui/view/: load.json  load.json5  test_view.json
core/src/test/resources/com/github/mjaroslav/ihategui/view/jankson/: loadViewModel$noImports.json5  loadViewModel$providedNodesImported.json5  loadViewModel.json5
jankson-loader/: build.gradle  build.properties
jankson-loader/src/main/java/com/github/mjaroslav/ihategui/jankson/: IntPairDeserializer.java  JanksonViewLoader.java  NodeDeserializer.java  TextSizeDeserializer.java
jankson-loader/src/test/java/com/github/mjaroslav/ihategui/jankson/: JsonElementUtils.java  TestIntPairDeserializer.java  TestJanksonViewLoader.java  TestTextSizeDeserializer.java
jankson-loader/src/test/resources/com/github/mjaroslav/ihategui/jankson/: loadViewModel$noImports.json5  loadViewModel$providedNodesImported.json5  loadViewModel.json5
minecraft-forge-1.7.10/: build.gradle  build.properties  mod.properties
minecraft-forge-1.7.10/src/main/java/com/github/mjaroslav/ihategui/minecraft/forge1710/: IHateGUIMod.java
minecraft-forge-1.7.10/src/main/java/com/github/mjaroslav/ihategui/minecraft/forge1710/command/: TestCommand.java
minecraft-forge-1.7.10/src/main/java/com/github/mjaroslav/ihategui/minecraft/forge1710/gui/: TestGUI.java
minecraft-forge-1.7.10/src/main/java/com/github/mjaroslav/ihategui/minecraft/forge1710/impl/: MinecraftFontRender.java  MinecraftResource.java  MinecraftTexture.java  MinecraftViewRender.java
minecraft-forge-1.7.10/src/main/java/com/github/mjaroslav/ihategui/minecraft/forge1710/lib/: ModInfo.java
minecraft-forge-1.7.10/src/main/resources/assets/ihategui/view/: test.json5
(+9 files in other folders)
